window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #363636
window.inactive.title.bg.color: #363636
window.active.label.text.color: #ffffff
window.inactive.label.text.color: #ffffff99
window.active.border.color: #363636
window.inactive.border.color: #363636
menu.items.bg.color: #363636
menu.items.text.color: #ffffff
menu.items.active.bg.color: #666666
menu.items.active.text.color: #ffffff
osd.bg.color: #363636
osd.border.color: #363636
osd.label.text.color: #ffffff
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
