window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #373737
window.inactive.title.bg.color: #373737
window.active.label.text.color: #ffffff
window.inactive.label.text.color: #ffffff99
window.active.border.color: #373737
window.inactive.border.color: #373737
menu.items.bg.color: #373737
menu.items.text.color: #ffffff
menu.items.active.bg.color: #86BE43
menu.items.active.text.color: #ffffff
osd.bg.color: #373737
osd.border.color: #373737
osd.label.text.color: #ffffff
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
